{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build current chapter",
            "type": "shell",
            "command": "make",
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "clean current chapter",
            "type": "shell",
            "command": "make clean",
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [],
            "group": "build"
        }
    ]
}