{
	"folders": [
		{
			"name": "collection",
			"path": "."
		},
		{
			"name": "behavior",
			"path": "behavior"
		},
		{
			"name": "itcast",
			"path": "itcast"
		},
		{
			"name": "pathfinding",
			"path": "pathfinding"
		},
		{
			"name": "sheetparser",
			"path": "sheetparser"
		},
		{
			"name": "webserver",
			"path": "webserver"
		}
	],
	"settings": {
		"files.associations": {
			"random": "cpp",
			"itcastderlog.h": "c",
			"stdlib.h": "c",
			"iostream": "cpp"
		},
		"gopls": {
			"directoryFilters": [
				"-.",
				"-behavior",
				"-itcast",
				"-pathfinding",
				"+sheetparser",
				"+webserver"
			]
		}
	},
}